/* 
 *{
    border: solid 1px red;
} */


*, 
*::before,
*::after{
    box-sizing: border-box;
}

/* =================================================
                    CUSTOME PROPERTIES
==================================================== */


:root{
--ff-primary: "source Sans pro", sans-serif;
--ff-secondary: 'source Code Pro', monospace;

--fw-reg:300;
--fw-bold:900;

--clr-light: #fff;
--clr-dark: #303030;
--clr-accent: #16e0bd;

--fs-h1: 3rem;
--fs-h2: 2.25rem;
--fs-h3: 1.25rem;
--fs-body: 1rem;

/* box shadow */
--bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
      0.125em 0.125em 0.25em rgba(0,0,0, .15);
}

@media (min-width: 800px){
    :root {
--fs-h1: 4.5rem;
--fs-h2:3.75rem;
--fs-h3: 1.5rem;
--fs-body: 1.125rem;
    };
}

/* =================================================
                    GENERAL STYLES
==================================================== */
/* For better UX  when a link is clicked*/
html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%; 
}

strong{
    font-weight: var(--fw-bold);
    padding: 20px 20px 0 0;
}

 section{
    padding: 5em 2em;
}

/* =================================================
                    BUTTON STYLES
==================================================== */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;    
}


.portfolio-btn{
    margin-top: 2em ;
}

.btn:hover{
    transform:scale(1.1);
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.logo{
      outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
    color: var(--clr-accent);
    
}


/*  Links.... come back */
/*:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
} */

/* =================================================
                    TYPOGRAPHY
==================================================== */
h1, h2, h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section__title{
margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro  strong{
    display: block;
}

.section__subtitle{
margin: 0;
font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}


/* =================================================
                    HEADER
==================================================== */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}
.nav{
    position: absolute;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translate(100%);
    transition: trasform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* ============== COME BACK =================
.nav__list li  .nav__link-amend{
    margin-top: 0;
}
.nav__list li .nav__link-amends{
    margin-bottom: 0;
}

*/

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Code to hide the 'button' effect */
.nav-toggle{
    padding: .5em .25em .5em .25em;
    background: transparent;
    border: 0;
cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

/* Part one of our hamburger */
.hamburger{
    display:block;
/* 
The position relative is used here b/c position absolute will be used in the pseudo element. which makes things easier 
*/
position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before{
    background: var(--clr-accent);
  width: 2em;
  height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
/* Part 2 using pseudo element */
.hamburger::after,
.hamburger::before{
    content: '';
    position:absolute;
    left: 0;
    right: 0;
}

/* The red and dark colors are what you are seeing on the home page  */
.hamburger::before{
    top: 6px;
    background: red;
}

.hamburger::after{ 
    bottom: 6px;
    background: var(--clr-dark);
}


    /* ==================================================================
                                JS
    =================================================================== */
.nav-open .nav{
transform:translateX(0);
}


/* This is to ensure that the nav-toggle alsways upon clicking the nav-open */
.nav-open .nav-toggle{
position: fixed;
outline: 3px solid var(--clr-accent);
outline-offset: 3px;
} 

/* 
makes the hamburger to rotate when clicked on.
NB: you can also use --> rotate(360deg)
 */
.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    opacity: 0;
}

.nav-open .hamburger::after{
    background: white;
    transform: rotate(90deg)  translateX(6px);
}

/* =================================================
                    INTRO SECTION
==================================================== */
.intro{
    position: relative;
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px)
{
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        font-size: 5px;
        grid-template-areas: 
            "img subtitle"
            "img title";
        grid-template-columns: min-content max-content;
     }

     strong{
    /* font-weight: 900; */
    font-size: 35px;
}

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right ;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.intro__img{
    box-shadow:var(--bs);
}


/* =================================================
                    MY SERVICE SECTION
==================================================== */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(img/background.png);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}


/* A pseudo after effect: This code is specifically for the 'dash' line after the 'WHAT I DO'  title. Enables the designing of the 'line'  */
.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em auto;
    background: var(--clr-light);  /* background: currentColor;*/
    opacity: 0.25;
}


.services{
    margin-bottom: 4em;
}

.service h3{
    height: 50px;
}

.service{
    max-width:500px ;
    margin: 0 auto;
}

@media(min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        /* font-size: var(--fs-h3); */
    }
    .service + .service{
        margin-left: 2em;
    }
}

/* =================================================
                    ABOUT ME SECTION
==================================================== */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}


/* Code not working */
@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2em;
    }
 
    .section__title--about{
    grid-area: title;
    }    

    .section__subtitle--about{
        grid-column:  1 / -1;
        grid-row:2;
        position: relative;
        left: -1em;
        padding-right: calc(200px + 4em);
     }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    } 
}

   /* =================================================
                    My Work  Section 
==================================================== */

   .my-work{
background-color: var(--clr-dark);
color: var(--clr-light);
text-align: center;
}

.section__subtitle--work{
    color:  var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* Code for aligning my portfolio to better fit in the screen especially when I expand the screen */
.portfolio{
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(200px, 1fr));
    /* max-width: 1000px; */
}


.portfolio__item{
    background: var(--clr-accent);
/* This code help make the transition to happen inside each item when clicked on it */
    overflow: hidden;
}

.portfolio__img{
transition: 
    trasform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    width: 100%;
}

/* code to  enable a special focus effect when you take the cursor towards the link */
.portfolio__item:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
    position: relative;
    z-index: 2;
}

/* code to  enable a special focus effect when you take the cursor towards the link */
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

   /* =================================================
                   Footer Section 
==================================================== */

.footer{
    background: #111;
    text-align: center;
    padding: 2.5em 0;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}


/* The color:inherit --> inherits the color of the parent element  */
.footer a{
color: inherit;
text-decoration: none;
}

.footer__link:hover,
.social-list__item:hover {
    opacity: .7;
}

/* code to  enable a special focus effect when you take the cursor towards the link */
.footer__link:hover, .social-list__link:hover{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.footer__link{
    font-size: var(--fs-h3);
    
}

/* code to  enable a special focus effect when you take the cursor towards the link */
.social-list__item:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding:0;
}

.social-list__item{
    margin: 0 .5em;
}


/* =============================================
        portfolio item
============================================= */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin:  0 auto;
}

.portfolio-item-individual p {
   max-width: 600px;
     margin-left: auto;
    margin-right: auto;
}

 .portfolio-0ne-img{
    max-width:100%;
    height: auto;
} 
